handlers=java.util.logging.ConsoleHandler
#change to finest if debug logs are needed
java.util.logging.ConsoleHandler.level=FINEST
java.util.logging.ConsoleHandler.formatter=me.bartosz1.pastebin.LogFormatter